MEDIATION_URL=http://mediatorkim.dev.indiciotech.io:3000/?c_i=eyJAdHlwZSI6ICJkaWQ6c292OkJ6Q2JzTlloTXJqSGlxWkRUVUFTSGc7c3BlYy9jb25uZWN0aW9ucy8xLjAvaW52aXRhdGlvbiIsICJAaWQiOiAiY2U4NTNkZDktYzFkOS00ZDY0LWI5M2QtYTZkNzQ3OTg0N2NkIiwgInJlY2lwaWVudEtleXMiOiBbIkFCU3dBN3J2SG94UWpyQkdtczd0dzZqdEVtRWlOb21tdEhqWlR6eTRRV2EzIl0sICJsYWJlbCI6ICJNZWRpYXRvciIsICJzZXJ2aWNlRW5kcG9pbnQiOiAiaHR0cDovL21lZGlhdG9ya2ltLmRldi5pbmRpY2lvdGVjaC5pbzozMDAwLyJ9
LOCUST_MIN_WAIT=60
LOCUST_MAX_WAIT=120

AGENT_IP=172.16.49.18

ISSUER_URL=http://172.16.49.18:8150
ISSUER_HEADERS={"Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ3YWxsZXRfaWQiOiIwOWY5ZDAwNC02OTM0LTQyZDYtOGI4NC1jZTY4YmViYzRjYTUiLCJpYXQiOjE2NzY4NDExMTB9.pDQPjiYEAoDJf3044zbsHrSjijgS-yC8t-9ZiuC08x8"}

CRED_DEF=MjCTo55s4x1UWy2W2spuU2:3:CL:131358:default
CRED_ATTR='[{"mime-type": "text/plain","name": "score","value": "test"}]'
SCHEMA=MjCTo55s4x1UWy2W2spuU2:2:prefs:1.0

LEDGER=candy
LOCUST_FILES=locustIssue.py
 
START_PORT=10000
END_PORT=12000
